{
    "id": "31214836-34bc-4293-a2e4-e51272e2f6c8",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "asset_soundtrack_papiesz_inba",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}