{
    "id": "1577ea07-d5b0-4220-977f-88bce204a046",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "asset_soundtrack_bugz_chce",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}