{
    "id": "18c1fa01-24a6-4315-90cb-cfec620bd82d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "18c1fa01-24a6-4315-90cb-cfec620bd82d",
    "children": [
        "088ad8c3-2e9c-4d59-afea-3a913d6c08fd",
        "b1d0b97b-7f07-423c-82a7-1c6ef24f6900",
        "f220c86a-f81e-4d39-836d-d15c8adabe63",
        "ba7038c8-c1a8-4663-bdb9-593cc3ff262f",
        "e95020ba-5f60-4a91-baa1-537e609f7d31",
        "f3ed9d5c-f7f5-4551-8a9b-9a29601507ac"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}