{
    "id": "1ea2e9af-7b97-43a5-923d-c27c6c17f554",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1ea2e9af-7b97-43a5-923d-c27c6c17f554",
    "children": [
        "c10c075a-bf14-4e16-a0a1-029fb1c02296"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}