{
    "id": "2a480c1a-1914-4941-826a-66ad627f3322",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2a480c1a-1914-4941-826a-66ad627f3322",
    "children": [
        "868480a3-2b9e-4eda-a8a5-26286ac217b8",
        "36aeac09-6a8a-4537-94ca-23f5cae3af33"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}