{
    "id": "2b8588d8-1f99-4da5-9aa3-59dad164b994",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2b8588d8-1f99-4da5-9aa3-59dad164b994",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}