{
    "id": "4c0735ed-4232-4740-b3e7-e3c9544911dd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4c0735ed-4232-4740-b3e7-e3c9544911dd",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}