{
    "id": "4ce13508-3ff1-4ba0-864a-8134da527f8e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4ce13508-3ff1-4ba0-864a-8134da527f8e",
    "children": [
        "7d9cc81b-78f3-4be7-8e8e-8f642cc775bb",
        "2e068101-c5bf-4be6-aa81-c290ac6d5d9e"
    ],
    "filterType": "GMSprite",
    "folderName": "avatar",
    "isDefaultView": false,
    "localisedFolderName": ""
}