{
    "id": "4d153fed-1d3a-4b13-ba8d-20d156df6f66",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4d153fed-1d3a-4b13-ba8d-20d156df6f66",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}