{
    "id": "69626900-1c03-4441-a95e-3f2e8e8d1017",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "69626900-1c03-4441-a95e-3f2e8e8d1017",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}