{
    "id": "8897543b-5dc9-4adc-9ef8-222b6d1fe685",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8897543b-5dc9-4adc-9ef8-222b6d1fe685",
    "children": [
        "4ce13508-3ff1-4ba0-864a-8134da527f8e",
        "f3ff807e-cdd0-43b4-bd9d-1e8d282de51f",
        "f21c78a2-e058-4055-8b21-e96ab84a7e4e",
        "a1af5468-dfc5-4d00-94d9-f3f63e024441",
        "d366cf47-64b8-4a36-a0b0-5e7e09780fd2"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}