{
    "id": "a8cf97ab-d85d-4492-8b06-456cdfc94f80",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a8cf97ab-d85d-4492-8b06-456cdfc94f80",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}