{
    "id": "ca764445-fb4d-48ea-a17b-20032d6059cc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ca764445-fb4d-48ea-a17b-20032d6059cc",
    "children": [
        "074e81e8-4fcf-4744-b6b3-f20bd0cad8f1",
        "e1273490-0a8e-40ac-a5f4-765a1feef5c2"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}