{
    "id": "e0d880bb-af04-41d1-8158-6c44b5cf2d03",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e0d880bb-af04-41d1-8158-6c44b5cf2d03",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}