{
    "id": "f21c78a2-e058-4055-8b21-e96ab84a7e4e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f21c78a2-e058-4055-8b21-e96ab84a7e4e",
    "children": [
        "a21b0abd-0a00-4e34-aab9-7cefa188e59b",
        "e676cd02-9e5f-4cda-8052-c0fe63b1a88e"
    ],
    "filterType": "GMSprite",
    "folderName": "background",
    "isDefaultView": false,
    "localisedFolderName": ""
}