{
    "id": "f2917108-ea28-4e8f-b244-112796e2ffd9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f2917108-ea28-4e8f-b244-112796e2ffd9",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}