{
    "id": "f3ff807e-cdd0-43b4-bd9d-1e8d282de51f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f3ff807e-cdd0-43b4-bd9d-1e8d282de51f",
    "children": [
        "0b33b3e0-a0f2-479b-9fe4-e580fe015a84",
        "f2d82fa8-ad5b-47de-a776-316975fc252a",
        "2ca09093-3dff-42d0-917b-244a240e73fe"
    ],
    "filterType": "GMSprite",
    "folderName": "shroom",
    "isDefaultView": false,
    "localisedFolderName": ""
}