{
    "id": "fc599a42-81c3-4ef1-b39e-ea3e9d1177d5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fc599a42-81c3-4ef1-b39e-ea3e9d1177d5",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}