{
    "id": "ffdedd00-bf1b-4702-86f5-2aa75c770002",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ffdedd00-bf1b-4702-86f5-2aa75c770002",
    "children": [
        "1577ea07-d5b0-4220-977f-88bce204a046",
        "12ad74ec-65a3-4e91-b756-3b52ed5a2e19",
        "31214836-34bc-4293-a2e4-e51272e2f6c8"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}