{
    "id": "12ad74ec-65a3-4e91-b756-3b52ed5a2e19",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "asset_sound_shoot_01",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}